[app]
page_size = 10
jwt_secret = 23347$040412

[server]
http_port = :8000
read_timeout = 60
write_timeout = 60
; debug release test
run_mode = debug

[database]
type = mysql
user = 数据库账号
password = 数据库密码
#127.0.0.1:3306
host = 数据库ip:数据库端口号
name = blog
table_prefix = blog_